DATABASE_URL="mongodb+srv://aryanjiyani:Aryan24@cluster0.6u0f5.mongodb.net/Real-Estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=
CLIENT_URL=http://localhost:5173